<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BasicTestActivity">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="10"
        android:progressTint="@color/JetBlack"
        android:layout_marginHorizontal="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline4"
        app:layout_constraintVertical_bias="0.85" />

    <TextView
        android:id="@+id/task_text"
        android:layout_width="0sp"
        android:layout_height="0sp"

        android:text="Из представленных ниже слов, выберите те слова, в которых ударение расставленно неверно"
        android:textColor="@color/JetBlack"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_margin="20sp"


        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button1"
        android:layout_width="0sp"
        android:layout_height="wrap_content"

        android:text="премИровать"
        android:background="@drawable/button_ans_unclick"
        android:textColor="@color/White"
        android:textAllCaps="false"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="10sp"

        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toStartOf="@+id/guideline1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <Button
        android:id="@+id/button2"
        android:layout_width="0sp"
        android:layout_height="wrap_content"

        android:text="брЯцать"
        android:background="@drawable/button_ans_unclick"
        android:textColor="@color/White"
        android:textAllCaps="false"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="20sp"

        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline1"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <Button
        android:id="@+id/button3"
        android:layout_width="0sp"
        android:layout_height="wrap_content"

        android:text="мусоропрОвод"
        android:background="@drawable/button_ans_unclick"
        android:textColor="@color/White"
        android:textAllCaps="false"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="10sp"

        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toStartOf="@+id/guideline1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

    <Button
        android:id="@+id/button4"
        android:layout_width="0sp"
        android:layout_height="wrap_content"

        android:text="отдалА"
        android:background="@drawable/button_ans_unclick"
        android:textColor="@color/White"
        android:textAllCaps="false"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="20sp"

        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline1"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

    <Button
        android:id="@+id/button_ans"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"

        android:text="Проверить"
        android:textAllCaps="false"
        android:textColor="@color/White"
        android:textSize="20sp"
        android:background="@drawable/round_button"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline4"
        app:layout_constraintVertical_bias="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />
</androidx.constraintlayout.widget.ConstraintLayout>